<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_cards">

    <fragment
        android:id="@+id/navigation_cards"
        android:name="mobile.hearthstoneviewer.ui.hscards.CardsFragment"
        android:label="Cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_navigation_cards_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/navigation_favourite"
        android:name="mobile.hearthstoneviewer.ui.favourite.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_navigation_favourite_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_decks"
        android:name="mobile.hearthstoneviewer.ui.hsdecks.DecksFragment"
        android:label="Decks"
        tools:layout="@layout/fragment_decks" >
        <action
            android:id="@+id/action_navigation_decks_to_deckListCardsFragment"
            app:destination="@id/deckListCardsFragment" />
        <action
            android:id="@+id/action_navigation_decks_to_searchDeck"
            app:destination="@id/searchDeck" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="mobile.hearthstoneviewer.ui.history.HistoryFragment"
        android:label="card_history_fragment"
        tools:layout="@layout/card_history_fragment" >
        <action
            android:id="@+id/action_historyFragment_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="mobile.hearthstoneviewer.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchResult"
            app:destination="@id/searchResult" />
    </fragment>




    <fragment
        android:id="@+id/cardsDetailsFragment"
        android:name="mobile.hearthstoneviewer.ui.hscards.CardsDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" >
        <action
            android:id="@+id/action_cardsDetailsFragment_to_navigation_cards"
            app:destination="@id/navigation_cards" />
        <action
            android:id="@+id/action_cardsDetailsFragment_to_searchFragment"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/deckListCardsFragment"
        android:name="mobile.hearthstoneviewer.ui.hsdecks.DeckListCardsFragment"
        android:label="DeckListCardsFragment" />
    <fragment
        android:id="@+id/searchResult"
        android:name="mobile.hearthstoneviewer.ui.search.SearchResult"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/searchDeck"
        android:name="mobile.hearthstoneviewer.ui.hsdecks.SearchDeck"
        android:label="fragment_search_deck"
        tools:layout="@layout/fragment_search_deck" >
        <action
            android:id="@+id/action_searchDeck_to_deckListCardsFragment"
            app:destination="@id/deckListCardsFragment" />
    </fragment>
</navigation>