<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_cards">

    <fragment
        android:id="@+id/navigation_cards"
        android:name="mobile.hearthstoneviewer.ui.hscards.CardsFragment"
        android:label="Cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_navigation_cards_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favourite"
        android:name="mobile.hearthstoneviewer.ui.favourite.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/navigation_decks"
        android:name="mobile.hearthstoneviewer.ui.hsdecks.DecksFragment"
        android:label="Decks"
        tools:layout="@layout/fragment_decks" />
    <fragment
        android:id="@+id/cardsDetailsFragment"
        android:name="mobile.hearthstoneviewer.ui.hscards.CardsDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" >
        <action
            android:id="@+id/action_cardsDetailsFragment_to_navigation_cards"
            app:destination="@id/navigation_cards" />
        <action
            android:id="@+id/action_cardsDetailsFragment_to_drinkHistoryFragment"
            app:destination="@id/cardHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteCardsFragment"
        android:name="mobile.hearthstoneviewer.ui.favourite.FavouriteCardsFragment"
        android:label="FavouriteCardsFragment" >
        <action
            android:id="@+id/action_favouriteCardsFragment_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardHistoryFragment"
        android:name="mobile.hearthstoneviewer.ui.history.DrinkHistoryFragment"
        android:label="CardHistoryFragment">
        <action
            android:id="@+id/action_drinkHistoryFragment_to_cardsDetailsFragment"
            app:destination="@id/cardsDetailsFragment" />
    </fragment>
</navigation>