<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Cards"/>

    <item
        android:id="@+id/navigation_decks"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Decks"/>

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourite"/>

    <item
        android:id="@+id/navigation_history"
        android:title="history"
        android:icon="@drawable/ic_baseline_history_24"
        />
    <item
        android:id="@+id/navigation_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />
</menu>